<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti칩n de Libros</title>
    <style>
        /* Agrega este bloque style para definir el CSS */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /* Esto centrar치 todo el texto dentro del body */
            margin-top: 50px;
            /* Un poco de espacio desde arriba */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Bienvenido a la Gesti칩n de Libros Electr칩nicos</h1>
    <ul>
        <li><a href="/libros">Ver Libros</a></li>
        <li><a href="/libros/crear">Crear Nuevo Libro</a></li>
    </ul>
</body>

</html>